{
  "name": "yc-serverless-graphql-subscriptions",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esseswann/yc-serverless-graphql-subscriptions.git"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "author": {
    "name": "jsus",
    "email": "esseswann@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esseswann/yc-serverless-graphql-subscriptions/issues"
  },
  "scripts": {
    "dev": "npx ts-node chores",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@graphql-tools/load": "7.8.11",
    "@graphql-tools/schema": "9.0.15",
    "@graphql-tools/utils": "9.2.0",
    "graphql": "16.6.0",
    "graphql-ws": "5.11.3",
    "lodash": "4.17.21",
    "ydb-sdk": "3.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.0.0",
    "@graphql-codegen/typescript": "3.0.0",
    "@graphql-codegen/typescript-resolvers": "3.0.0",
    "@types/lodash": "4.14.191",
    "@yandex-cloud/function-types": "2.1.0",
    "@yandex-cloud/nodejs-sdk": "2.3.2",
    "dotenv": "16.0.3",
    "esbuild": "0.17.5",
    "jszip": "3.10.1",
    "ydb-codegen": "0.0.6"
  }
}
